{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/jest": "^21.1.1",
    "generate-schema": "^2.5.1",
    "immutable": "^3.8.1",
    "jasmine": "^2.7.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.17",
    "ajv": "^5.2.2",
    "ava": "^0.21.0",
    "chai": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-typescript": "^3.2.2",
    "jest": "^21.0.1",
    "mocha": "^3.4.2",
    "plato": "^1.7.0",
    "power-assert": "^1.4.4",
    "ts-jest": "^21.0.1",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "test1": "node ./node_modules/mocha/bin/mocha test.js",
    "test2": "ava -v",
    "test3": "jasmine",
    "test": "jest --coverage",
    "jest": "jest",
    "lint": "tslint -c tslint.json --force --fix '*.ts' './spec/*.ts'",
    "cd": "cmd /c cd",
    "tsc_init": "tsc --init",
    "tsc": "tsc -w",
    "start": "node test.js",
    "plato": "plato -d report *.js",
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/*spec/**/*.ts?(x)"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "dist/**/*.js?(x)"
    ]
  }
}
